<!DOCTYPE html>
<html>
<head>
  <title>Hyphae</title>
  <style>
   body { 
     background-color: #474747; 
     user-select: none; 
     margin: 0; 
     padding: 0; }
    body, input, select, label { 
      font-family: "Open Sans", Sans-Serif; 
      font-size: 11px; 
      color: #d5d5d5; 
      vertical-align: top; 
      overflow: hidden; 
    }
    label { 
      line-height:21px; 
      display: block; 
      margin: 2px 4px 0 0;
      width:4em;
    }
    .form-group, .form-group-param {
      text-align:center;
    }
    .form-group-param label { 
      display: inline-block; 
      width: 6em;
      text-align: right;
    }
    input { 
      background-color: #252525; 
      border: 1px solid #252525; 
      border-radius: 3px; 
      transition: border 0.5s; 
      padding: 3px; 
      box-sizing: border-box; 
      margin: 2px 2px;
      width: 4em;
    }

    select { 
      background-color: #252525; 
      border: 1px solid #252525; 
      border-radius: 3px; 
      transition: border 0.5s; 
      padding: 3px; 
      box-sizing: border-box; 
      margin: 2px 2px;
      width: 10em;
    }
     
    input:not(.button):hover, select:hover, input:not(.button):focus, select:focus 
    { border: 1px solid #3482f6; 
     outline: none !important; 
    }
    button { 
      font-family: "Open Sans", Sans-Serif; 
      font-size: 12px; 
      color: #d5d5d5; 
      background-color: #606060; 
      margin: 0 0 4px 0; 
      border-radius: 3px; 
      border-top-width: 1px; 
      border-top-color: rgba(255,255,255,0.15); 
      border-bottom-width: 1px;
      border-bottom-color: rgba(0,0,0,0.6);
      border-left: 0px; 
      border-right: 0px;
      padding: 4px;
      font-size: 12px; 
      width:5em;
      text-overflow: ellipsis; 
      cursor: pointer;
    }
    button:hover { 
      background-color: #6a6a6a;
    }
    .page {
      padding: 6px;
      margin: 0px auto;
    }
    .page > div {
      margin-bottom: 6px;
    }
    h3 {
      text-align:center;
      line-height: 0;
    }
    
       
  </style>
 
</head>
<body>
          
      
    <form id="Hyphae">     

      <div class="form-group-param">
        <label for="methodValue">Method:</label>
        <select name="methodValue" id="methodValue" onchange="interfaceGA();">
          <option value="DL" >Differential Line</option> 
          <option value="hyphae" selected>Hyphae</option> 
          <option value="tree">Hyphae as Tree</option>
          <option value="tree2">Tree</option>
          <option value="veins">Veins</option>
      </select>
      </div>

      <div id="page" class="page">
      
      <div class="form-group-param"> 
        <label for="sourcesValue">Sources:</label>
        <input type="number" id="sourcesValue" name="sourcesValue" value="6"  step="1" min="1" required>
        <label for="branchValue">Branch:</label>
        <input type="number" id="branchValue" name="branchValue" value="10.0"  step="0.1" min="1" required>        
      </div>

      <div class="form-group-param"> 
        <label for="scaleValue">Scale:</label>
        <input type="number" id="scaleValue" name="scaleValue" value="0.95"  step="0.01" min="0.01" max="1.0" required>
        <label for="angleScaleValue">Angle scale:</label>
        <input type="number" id="angleScaleValue" name="angleScaleValue" value="0.33" step="0.01" min="0.01" max="1.0" required> 
      </div>

      <div class="form-group-param"> 
        <label for="maxAttemptsValue">Attempts:</label>
        <input type="number" id="maxAttemptsValue" name="maxAttemptsValue" value="30"  step="1"  min="4" required> 
        <label for="startRadiusValue">Start radius:</label>
        <input type="number" id="startRadiusValue" name="startRadiusValue" value="2.0"  step="0.1" min="0.1"  required>
      </div>

      <script>
        
       function interfaceGA(){
          var methodType = document.getElementById("methodValue").value;
          
          if (methodType == "DL"){
            window.location.replace("index.html");              
          } else if (methodType == "hyphae") {
            window.location.replace("hyphae.html");                  
          } else if (methodType == "tree") {
            window.location.replace("tree.html");                  
          } else if (methodType == "tree2") {
            window.location.replace("tree2.html");                  
          } else if (methodType == "veins") {
            window.location.replace("veins.html");                  
          }

        } 
          
      </script> 

      </div>
     
    </form>                 
  

  <div class="form-group">
       <button id="stopButton">Stop</button>
       <button id="continueButton">Continue</button>
       <button id="refreshButton">Refresh</button>
       <button id="saveButton">Export</button><br>
    <svg id="canvas" xmlns="http://www.w3.org/2000/svg" version="1.1" width="272" height="272" style="border:1px solid gray; background-color: white;"/>
     </div>  

  <script src="hyphae.js"></script>

  
  
</body>
</html>